// If you install this macro, it will be mapped to the F2 Key
macro "Draw Ellipse [F2]" { 
	
	// Clean previous ROIs
	roiManager("Reset");

	// Ask for user to draw a line, to define extents
	waitForUser("Draw an ellipse");
	roiManager( "Add" );
	run( "Fit Ellipse" );
	roiManager( "Add" );
	
	//20um
	roiManager( "select", 1 );
	roiManager("Rename", "Initial");
	run( "Enlarge...", "enlarge=20");
	run( "Fit Ellipse" );
	roiManager( "Add" );
	roiManager( "select", 2 );
	roiManager("Rename", "20um");
	
	//80um
	roiManager( "select", 1 );
	run( "Enlarge...", "enlarge=80");
	run( "Fit Ellipse" );
	roiManager( "Add" );
	roiManager( "select", 3 );
	roiManager("Rename", "80um");

	
	roiManager( "select", 0 );
	roiManager( "Set Color", "grey" );

	roiManager( "select", 1 );
	roiManager( "Set Color", "yellow" );

	roiManager( "select", 2 );
	roiManager( "Set Color", "blue" );

	roiManager( "select", 3 );
	roiManager( "Set Color", "red" );
	
	roiManager( "deselect" );
	roiManager( "Measure" );
	roiManager( "Show All" );
 
}
